{
  "name": "langoustine tracer",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "buildForGithubPages": "vite build --base=/uk-income-tax-demonstrator",
    "serve": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^3.0.9"
  }
}
